NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://abhya264:rsTZPRwBctijWd0d@cluster0.wbjmoj2.mongodb.net/gross_shop?retryWrites=true&w=majority
JWT_SECRET = 'xxxxx'
PAYPAL_CLIENT_ID = your paypal client id